<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.prince.attendancetracker.AdminPortal"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_navigate_before_white_24dp"
            android:scaleType="centerInside"
            android:layout_marginLeft="16dp"
            android:id="@+id/backButtonAtActivityMain"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:text="Admin Portal"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:layout_marginRight="22dp"
            android:paddingTop="12dp"
            android:fontFamily="sans-serif-smallcaps"/>

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:layout_above="@id/teacherLoginButtonAtSplash"
        android:src="@drawable/iconwhite"
        android:layout_marginBottom="94dp"
        android:scaleType="fitCenter"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/teacherLoginButtonAtSplash"
        android:text="TEacher"
        android:layout_above="@id/adminButtonAtSplash"
        android:layout_marginBottom="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginLeft="22dp"
        android:background="@drawable/backcolorwhite"
        android:textColor="@color/colorPrimary"
        android:fontFamily="sans-serif-condensed"
        android:textSize="22sp"
        android:textAllCaps="true"
        android:textAlignment="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/adminButtonAtSplash"
        android:text="Admin"
        android:layout_above="@id/imageATAdminPortal"
        android:layout_marginBottom="48dp"
        android:layout_marginRight="22dp"
        android:layout_marginLeft="22dp"
        android:background="@drawable/backcolorwhite"
        android:textColor="@color/colorPrimary"
        android:fontFamily="sans-serif-condensed"
        android:textSize="22sp"
        android:textAllCaps="true"
        android:textAlignment="center"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/white"
        android:scaleType="fitXY"
        android:id="@+id/imageATAdminPortal"/>

</RelativeLayout>
