<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.prince.attendancetracker.MainActivity">


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/linearLayout1AtActivityMain"
       android:orientation="horizontal">

       <ImageView
           android:layout_width="32dp"
           android:layout_height="match_parent"
           android:src="@drawable/ic_launcher_background"
           android:padding="8dp"
           android:layout_marginRight="16dp"/>

       <android.support.design.widget.TextInputLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <android.support.design.widget.TextInputEditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="UserName"
               android:id="@+id/userNameAtActivityMain"/>

       </android.support.design.widget.TextInputLayout>
   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout1AtActivityMain"
        android:id="@+id/linearLayout2AtActivityMain"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_background"
            android:padding="8dp"
            android:layout_marginRight="16dp"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/black">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="password"
                android:id="@+id/passwordAtActivityMain"
                android:password="true"/>

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_below="@id/linearLayout2AtActivityMain"
        android:id="@+id/loginButtonAtActivityMain"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Not a Account ? Create One"
        android:textAllCaps="false"
        android:layout_below="@id/loginButtonAtActivityMain"
        android:id="@+id/signUpButtonAtActivityMain"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/teacherLoginButtonAtActivityMain"/>
</RelativeLayout>
