<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.prince.attendancetracker.ViewNotification">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="16dp"
        android:id="@+id/ToolBarAtNotice">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:text="Notification"
                android:paddingTop="8dp"
                android:textStyle="normal"
                android:textSize="22sp"
                android:id="@+id/toolBarTextAtShowAtt"
                android:fontFamily="sans-serif"
                android:textAllCaps="false" />

    </android.support.v7.widget.Toolbar>

    <ProgressBar
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/progressBarAtViewNotification"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerViewAtNotice"
        android:layout_below="@id/ToolBarAtNotice"/>

</RelativeLayout>
