<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.prince.attendancetracker.SignUpPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1AtSignUpPage"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_background"
            android:padding="8dp"
            android:layout_marginRight="16dp"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/black">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:id="@+id/nameEditTextAtSignUp" />

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout1AtSignUpPage"
        android:id="@+id/linearLayout2AtSignUpPage"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_background"
            android:padding="8dp"
            android:layout_marginRight="16dp"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/black">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Roll No"
                android:id="@+id/rollEditTextAtSignUp" />

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3AtSignUpPage"
        android:layout_below="@id/linearLayout2AtSignUpPage"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_background"
            android:padding="8dp"
            android:layout_marginRight="16dp"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/black">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:id="@+id/passwordEditTextAtSignUp" />

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout3AtSignUpPage"
        android:id="@+id/linearLayout4AtSignUpPage"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_background"
            android:padding="8dp"
            android:layout_marginRight="16dp"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/black">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Semester"
                android:id="@+id/semEditTextAtSignUp" />

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout4AtSignUpPage"
        android:id="@+id/linearLayout5AtSignUpPage"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_background"
            android:padding="8dp"
            android:layout_marginRight="16dp"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/black">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:id="@+id/emailEditTextAtSignUp" />

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout5AtSignUpPage"
        android:id="@+id/linearLayout6AtSignUpPage"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_background"
            android:padding="8dp"
            android:layout_marginRight="16dp"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/black">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Branch"
                android:id="@+id/branchEditTextAtSignUp" />

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signUpButtonAtSignUp"
        android:text="SignUp"
        android:layout_below="@id/linearLayout6AtSignUpPage"/>

</RelativeLayout>
