<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.prince.attendancetracker.AssignTeacherSection">


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/teacherNameSpinnerAtAssignTeacherSection"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/semSpinnerAtAssignTeacherSection"
        android:layout_below="@id/teacherNameSpinnerAtAssignTeacherSection"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/paperSpinnerAtAssignTeacherSection"
        android:layout_below="@id/semSpinnerAtAssignTeacherSection"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assign"
        android:layout_below="@id/paperSpinnerAtAssignTeacherSection"
        android:id="@+id/assignTeacherButtonAtAssignTeacher"/>
</RelativeLayout>
