<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.prince.attendancetracker.AddTeacherSection">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/teacherNameLayoutAtAddTeacherSection">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Paper Name"
            android:id="@+id/teacherNameEditTextAtAddTeacherSection"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/teacherCodeLayoutAtAddTeacherSection"
        android:layout_below="@id/teacherNameLayoutAtAddTeacherSection">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Code"
            android:id="@+id/teacherCodeEditTextAtAddTeacherSection"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passCodeLayoutAtAddTeacherSection"
        android:layout_below="@id/teacherCodeLayoutAtAddTeacherSection">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pass Code"
            android:id="@+id/passCodeEditTextAtAddTeacherSection"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passCodeLayoutAtAddTeacherSection"
        android:text="Add"
        android:id="@+id/addTeacherButtonAtTeacherSection"/>

</RelativeLayout>
